# dnx-time-mcpserver

./: TimeMcpSoln.sln
Time.McpServer/: Dnx.TimeMcpServer.csproj  Program.cs  README.md
Time.McpServer/.mcp/: server.json
Time.McpServer/Models/: CurrentTimeInput.cs  TimeConversionInput.cs  TimeConversionResult.cs  TimeResult.cs
Time.McpServer/Tools/: TimeTools.cs
